<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>product</artifactId>

	<parent>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>org.angriff.githubtycho</groupId>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<products>
						<product>
							<id>githubtycho.product</id>
						</product>
					</products>
					<!-- global optional parameters (with default values) -->
<!-- 					<installFeatures>true</installFeatures> -->
<!-- 					<profile>DefaultProfile</profile> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>