<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GitHub Tycho Test Product" uid="githubtycho.product" id="product-plugin.githubtychoproduct" application="org.angriff.githubtycho.application" version="0.0.3" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="githubtycho">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.githubtycho.feature" version="0.0.3.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
   </configurations>

</product>
